<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

  body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .centered-text {
    max-width: 600px;
    text-align: center;
    line-height: 1.5;
  }

  .tategaki {
    writing-mode: vertical-rl;
  }

  .fadeIn {
    animation: fadeIn 1s ease-in-out;
  }

  .fadeOut {
    animation: fadeOut 1s ease-in-out;
  }
</style>
 
  <title>tategaki_css_test</title>
  </head>
  <body>
 <div id="fadeText" class="tategaki fadeIn centered-text">
    　<ruby><rb>私</rb><rp>（</rp><rt>わたくし</rt><rp>）</rp></ruby>はその人を常に先生と呼んでいた。<cr>だからここでもただ先生と書くだけで本名は打ち明けない。
  </div>

  <script>
    document.getElementById('fadeText').addEventListener('click', function() {
      this.classList.add('fadeOut');
      this.addEventListener('animationend', function() {
        this.classList.remove('fadeOut');
        
      }, { once: true});
    });
  </script>
  </body> 
</html>

